# SpecificaThor

./: LICENSE  README.md  SpecificaThor.sln
SampleImplementation/: SampleImplementation.csproj
SampleImplementation/Entity/: Lot.cs
SampleImplementation/Specifications/: AvailableOnStock.cs  Expired.cs  Interdicted.cs
SampleTests/: EnumerableSpecificationTests.cs  LotBuilder.cs  SingleSpecificationTests.cs  SpecificationFilterTests.cs  SpecificationTests.cs  SpecificationValidationTests.cs  UnitTests.csproj
SampleTests/Utils/: LotBuilder.cs
SpecificaThor.SampleImplementation/: SpecificaThor.Sample.csproj
SpecificaThor.Tests/: EnumerableSpecificationTests.cs  SingleSpecificationTests.cs  SpecificaThor.Tests.csproj
SpecificaThor.Tests/Utils/: LotBuilder.cs
Specificathor/: SpecificaThor.csproj
Specificathor/ClientInterfaces/: IHasErrorMessageWhenExpectingTrue.cs
Specificathor/Enums/: Enums.cs
Specificathor/Extensions/: EnumerableExtensions.cs  SpecificationFailureExtensions.cs  StringBuilderExtensions.cs  ValidationGroupExtensions.cs
Specificathor/Interface/: IHasErrorMessageWhenExpectingFalse.cs  ISpecification.cs
Specificathor/Interfaces/: IHasErrorMessageWhenExpectingTrue.cs  ISpecificationResult.cs
Specificathor/Interfaces/Structure/: IContractOperator.cs  IEnumerableOperator.cs  IEnumerableSpecification.cs  IValidationSpecification.cs
Specificathor/Result/: SpecificationResult.cs  SpecificationResults.cs
Specificathor/Result/Interfaces/: ISpecificationResult.cs  ISpecificationResults.cs
Specificathor/Rules/: IHasDefaultExpectingFalseErrorMessage.cs  IHasDefaultExpectingTrueErrorMessage.cs  IRule.cs
Specificathor/Specification/: Specification.Enumerable.cs  Specification.Filter.cs  Specification.Single.cs  Specification.Validator.cs  Specification.cs  SpecificationResult.cs
Specificathor/Specification/Interfaces/: IEnumerableOperator.cs  IEnumerableSpecification.cs  ISingleOperator.cs  IValidationSpecification.cs
Specificathor/Validator/: SpecificationError.cs  SpecificationFailure.cs  SpecificationValidatorDecorator.cs  ValidationGroup.cs  Validator.cs
(+25 files in other folders)
