<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SampleMethods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specificathor\SpecificaThor.csproj" />
  </ItemGroup>

</Project>
