<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard Fluent Specification Structure combined with a Notification Pattern</Description>
    <Authors>Erick Bressani</Authors>
    <Company />
    <PackageTags>Specification;Notification;Fluent;.NET Standard</PackageTags>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReleaseNotes>Added Enumerable Validation</PackageReleaseNotes>
  </PropertyGroup>

</Project>
